schema/TranslationsSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:complexType name="Translation">
        <xsd:sequence minOccurs="1" maxOccurs="unbounded">
            <xsd:element name="value">
                <xsd:complexType>
                    <xsd:simpleContent>
                        <xsd:extension base="xsd:string">
                            <xsd:attribute name="language" type="xsd:string" />
                        </xsd:extension>
                    </xsd:simpleContent>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
        <xsd:attribute name="code" type="xsd:string" use="required"/>
    </xsd:complexType>

    <xsd:complexType name="Translations">
        <xsd:sequence minOccurs="1" maxOccurs="unbounded">
            <xsd:element name="translation" type="Translation" maxOccurs="unbounded" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>


    <xsd:element name="translations" type="Translations"/> <!-- Nodo raíz -->

</xsd:schema>
